# Définit l'utilisateur sous lequel Nginx s'exécutera
user www-data;

# Définit le nombre de processus de travail en fonction des cœurs CPU
worker_processes auto;

# Configuration des fichiers de journalisation
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configuration des connexions
events {
	# Augmenté à 1024 pour supporter davantage de connexions simultanées
	worker_connections 1024;
	# Accepter plusieurs connexions à la fois
	multi_accept on;
}

http {
	# Inclusion des types MIME
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Configuration des journaux
	access_log /var/log/nginx/access.log;

	# Optimisations pour les performances
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# Configuration de la compression gzip pour réduire la taille des données transmises
	gzip on;

	# Limite pour la taille des requêtes (uploads dans WordPress)
	client_max_body_size 64M;

	# Délais pour éviter les attaques par déni de service
	client_body_timeout 10s;
	client_header_timeout 10s;

	# Configuration du serveur HTTPS
	server {
		listen 443 ssl;
		server_name artberna.42.fr;

		# Certificats SSL
		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

		# Configuration SSL renforcée
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		# Racine du site
		root /var/www/html/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;

		# Configuration du répertoire racine
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Traitement des fichiers PHP
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	# Redirection HTTP vers HTTPS
	server {
		listen 80;
		server_name artberna.42.fr;

		# Redirect HTTP to HTTPS
		return 301 https://$host$request_uri;
	}
}